************************************************************			
	*** demo-31oct2023 *** cpu_percent ***		
************************************************************			
		Mean :	31.86
		Standard Error :	2.98
		Median :	35.00
		95th Percentile :	35.00
		99th Percentile :	35.00
************************************************************			
	*** demo-31oct2023 *** memory_percent ***		
************************************************************			
		Mean :	31.00
		Standard Error :	0.00
		Median :	31.00
		95th Percentile :	31.00
		99th Percentile :	31.00
************************************************************			
	*** demo-31oct2023 *** iops ***		
************************************************************			
		Mean :	8.14
		Standard Error :	3.10
		Median :	3.00
		95th Percentile :	20.40
		99th Percentile :	23.28
************************************************************			
	*** demo-31oct2023 *** disk_iops_consumed_percentage ***		
************************************************************			
		Mean :	2.33
		Standard Error :	1.76
		Median :	0.50
		95th Percentile :	8.75
		99th Percentile :	10.55
************************************************************			
	*** demo-31oct2023 *** total_xact_commit ***		
************************************************************			
		Mean :	969674.86
		Standard Error :	168357.35
		Median :	1257924.00
		95th Percentile :	1262175.70
		99th Percentile :	1262816.74
************************************************************			
	*** demo-31oct2023 *** storage_percent ***		
************************************************************			
		Mean :	1.00
		Standard Error :	0.00
		Median :	1.00
		95th Percentile :	1.00
		99th Percentile :	1.00
************************************************************			
	*** demo-31oct2023 *** total_temp_files ***		
************************************************************			
		Mean :	0.00
		Standard Error :	0.00
		Median :	0.00
		95th Percentile :	0.00
		99th Percentile :	0.00
************************************************************			
	*** demo-31oct2023 *** active_connections ***		
************************************************************			
		Mean :	12.86
		Standard Error :	0.86
		Median :	13.00
		95th Percentile :	14.70
		99th Percentile :	14.94
************************************************************			
	*** demo-31oct2023 *** TupIns ***		
************************************************************			
		Mean :	18919.29
		Standard Error :	18450.90
		Median :	0.00
		95th Percentile :	91566.20
		99th Percentile :	121992.44
************************************************************			
	*** demo-31oct2023 *** TupUpd ***		
************************************************************			
		Mean :	13.71
		Standard Error :	3.76
		Median :	11.00
		95th Percentile :	28.80
		99th Percentile :	34.56
************************************************************			
	*** demo-31oct2023 *** TupDel ***		
************************************************************			
		Mean :	9.86
		Standard Error :	9.86
		Median :	0.00
		95th Percentile :	48.30
		99th Percentile :	64.86
